[tox]
envlist = py27,py27-trunkdeps

[testenv]
setenv =
    TOXINIDIR = {toxinidir}
deps =
    -r{toxinidir}/requirements-testing.txt
    -r{toxinidir}/requirements-docs.txt
commands =
    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial {posargs:merlyn}
    coverage report --show-missing
    coverage html --directory {envdir}/coverage

    sphinx-build -n -b doctest docs {envdir}/built_docs/html
    sphinx-build -n -b html docs {envdir}/built_docs/html

[testenv:py27-trunkdeps]
basepython = python2.7
deps =
    --editable=svn+svn://svn.twistedmatrix.com/svn/Twisted/trunk
    --editable=git+https://github.com/pyca/pyopenssl.git#egg=PyOpenSSL
    -rrequirements-testing.txt
    -rrequirements-docs.txt
